# springboot-restful-api

./: README.md  build.gradle  schema.sql  settings.gradle
src/main/java/com/gram/: GramApplication.java
src/main/java/com/gram/controller/: UserController.java
src/main/java/com/gram/dto/: CreateUserInDto.java  GetUserByEmailOutDto.java  GetUserByIdOutDto.java  GetUserByUserNameOrEmailOutDto.java  GetUserByUserNameOutDto.java  GetUserHasRoleOutDto.java  RetrieveUserOutDto.java  UpdateUserInDto.java
src/main/java/com/gram/dto/response/: BaseResponse.java
src/main/java/com/gram/exception/: AuthorizationException.java  BadRequestException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/gram/repository/: UserRepository.java
src/main/java/com/gram/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/sql/user/: user.xml
src/test/java/com/lg/gram/: GramApplicationTests.java
