plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'com.gram'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 기본 의존성
    implementation 'org.springframework.boot:spring-boot-starter'
    
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	implementation 'commons-collections:commons-collections:3.2'
	
	//implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	
	//Json
   	implementation 'com.google.code.gson:gson:2.8.5'
   	
    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
   	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
	//DB
	implementation 'org.postgresql:postgresql:42.2.5'
	//runtimeOnly 'org.hsqldb:hsqldb'

	//Logging
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    
	//Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
}

tasks.named('test') {
    useJUnitPlatform()
}
