spring.application.name=gram
server.port=8080

spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/gram
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations = classpath:/sql/**/*.xml
mybatis.configuration.map-underscore-to-camel-case = true
